/**variables**/

@color-primary: #00F;

/**Texte**/

body {
    font: 1.5em;
    font-family: futura, sans-serif;
}

.titre {
    color: @color-primary;
}


/** Liens**/

.link {
    color: @color-primary;
}


/**Structure**/

.wrapper {
    max-width: 100%;
}


/**Grille**/